---

- import_tasks: "{{ role_path }}/tasks/init.yml"
  tags:
    - always

- import_tasks: "{{ role_path }}/tasks/setup-traccar.yml"
  when: run_setup|bool
  tags:
    - setup-all
    - setup-traccar
